<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="login.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <form class="container" action="landPage.html">

            <h2>Log-in</h2>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>

            <div class="options-row">
                <div class="remember-me-container">
                    <input type="checkbox">
                    <p>remember me</p>
                </div>

                <div class="forgot-pass-container">
                    <a id="forgot-pass" href="#">Forgot Password?</a>
                </div>

            </div>

           
                <button type="submit">Login</button>
            

            

            <div class="signup-section">
                <p>Don't have an account yet? 
                    <a href="SimpleSignup.html">Create an Account</a>
                </p>
                
            </div>


        </form>

        <div class="socials">
        
            <p>Connect with Us!</p>

            <div class="icons">

                <a href="https://www.facebook.com/john.santiago.759352">
                    <img src="img/facebook.png" alt="">
                </a>
                <a href="https://www.instagram.com/julitsss21/">
                    <img src="img/instagram.png" alt="">
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">
                    <img src="img/youtube.png" alt="">
                </a>

            </div>
            

        </div>

    </body>
</html>